###############################################
# Syntax coloring 
###############################################

###############################################
# Literals (LITERAL1)
###############################################

#VT_BLACK	LITERAL1


###############################################
# Datatypes (KEYWORD1)
###############################################


MSD KEYWORD1

###############################################
# Functions (KEYWORD2)
###############################################

begin	KEYWORD2



####################### END ############################