name=AES3
version=1.0
author=Karsten Hervø Hansen
maintainer=Karsten Hervø Hansen <khh@hansens.dk>
sentence=Library to form a AES3 digital audio output
paragraph=Using this library it is possible to make a AES3 audio stream with the ESP32 chip
category=Communication
url=https://github.com/KarstenHervoeHansen/AES3_for_ESP32
architectures=ESP32
